<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hong.boaaproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".firstActivity.Login"/>
        <activity android:name=".firstActivity.SignUp1"/>
        <activity android:name=".firstActivity.SignUp2"/>
        <activity android:name=".firstActivity.Index"
            android:exported="true"/>
        <activity android:name=".firstActivity.Hint"/>
        <activity android:name=".mainActivity.MainActivity"
            android:exported="true"/>
        <activity android:name=".menu.UserInfoUpdate" />
        <activity android:name=".menu.Helper"/>
        <activity android:name=".mainActivity.calorie.CalorieTab" />
        <activity android:name=".mainActivity.calorie.SearchCalorie" />
        <activity android:name=".mainActivity.water.WaterTab" />
        <activity android:name=".mainActivity.sleep.SleepTab" />
        <activity android:name=".mainActivity.walk.WalkTab" />



        <!-- 스플래시 액티비티 -->
        <activity
            android:name="com.example.hong.boaaproject.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
