<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/userState"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:src="@drawable/faceicon"
        />

    <ImageView
        android:id="@+id/userWater"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/boxsleep"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userState"
        />

    <ImageView
        android:id="@+id/userSleep"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/boxwater"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/userWater"
        app:layout_constraintTop_toBottomOf="@+id/userState"
        />

    <ImageView
        android:id="@+id/userKcal"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/boxcalorie"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toRightOf="@id/userSleep"
        app:layout_constraintTop_toBottomOf="@+id/userState"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/footSteps"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/footicon"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pBar"
        app:layout_constraintTop_toBottomOf="@id/userWater"
        />

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/footSteps"
        app:layout_constraintTop_toBottomOf="@id/userWater"
        />

    <TextView
        android:id="@+id/walkv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        app:layout_constraintTop_toBottomOf="@id/footSteps"
        android:layout_marginLeft="100dp"/>

</android.support.constraint.ConstraintLayout>
