<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hong.boaaproject.mainActivity.calorie.CalorieTab">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        >

        <TextView
            android:text="칼로리 관리"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.Toolbar>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/insertTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.example.hong.boaaproject.mainActivity.calorie.InsertCalorieFragment"
                        >

                    </fragment>

                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/graphTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.example.hong.boaaproject.mainActivity.calorie.CalorieGraphFragment"
                        >

                    </fragment>

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>
