<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hong.boaaproject.communityActivity.CommuniFragment">

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:padding="10dp"
        />

    <ImageButton
        android:id="@+id/trashcan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/trashcan"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza"
        app:layout_constraintTop_toBottomOf="@+id/usericon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장병호"
        android:textColor="#000000"
        android:textSize="40dp"
        android:padding="20dp"
        app:layout_constraintLeft_toRightOf="@+id/usericon"
        />

    <TextView
        android:id="@+id/memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  오늘은 간만에 피자 ! 맛있다."
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/pizza"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#A4A4A4"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/memo"
        />


    <ImageView
        android:id="@+id/usericon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user2"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/memo"
        />

    <TextView
        android:id="@+id/guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여홍래"
        android:textColor="#000000"
        android:textSize="35dp"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@+id/usericon2"
        app:layout_constraintTop_toBottomOf="@+id/memo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 맛있게 드세요!!"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintLeft_toRightOf="@+id/usericon2"
        app:layout_constraintTop_toBottomOf="@+id/guest"/>



</android.support.constraint.ConstraintLayout>
