<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            >
        </Spinner>

        <ImageView
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/barchart"
            android:layout_marginTop="70dp"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="300dp"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barchart"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:textSize="30dp"
            android:text="1월"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text1"
            android:layout_below="@+id/barchart"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="66dp"
            android:textSize="30dp"
            android:text="2월"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text2"
            android:layout_below="@+id/barchart"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"
            android:text="3월"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:text="월 평균 수면시간 : 8시간"
            android:layout_marginTop="50dp"
            android:layout_alignLeft="@id/text1"
            android:textSize="20dp"
            android:textStyle="bold"/>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
