<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hong.boaaproject.characterActivity.CharacterFragment">

    <FrameLayout
        android:id="@+id/ly1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/talkBalloon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/talk"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 날씨 확인했어?"
            android:textColor="#F5A9F2"
            android:textSize="30dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly1">

        <ImageButton
            android:id="@+id/character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/character" />

        <ImageView
            android:id="@+id/wear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wear"
            />
    </FrameLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#A4A4A4"
        app:layout_constraintTop_toBottomOf="@id/ly2"
        />

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="@+id/inventory"
        app:layout_constraintTop_toBottomOf="@id/ly2">

        <ImageButton
            android:id="@+id/hat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ex_hat1" />

        <ImageButton
            android:id="@+id/hat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ex_hat2" />

        <ImageButton
            android:id="@+id/hat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:src="@drawable/ex_hat3" />

        <ImageButton
            android:id="@+id/hat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@android:color/transparent"
            android:src="@drawable/ex_hat4" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/inventory"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />
        />


</android.support.constraint.ConstraintLayout>