<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/etID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etID"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="아이디"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTitle"
        app:layout_constraintBottom_toTopOf="@id/etPW"
        />

    <EditText
        android:id="@+id/etPW"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etID"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="20sp"
        android:id="@+id/btnLogin"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPW"
        app:layout_constraintBottom_toTopOf="@id/tvLostPW"
        android:background="#1ABC9C"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 잊어버렸어요."
        android:id="@+id/tvLostPW"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="550dp" />

</android.support.constraint.ConstraintLayout>