<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hong.boaaproject.menu.UserInfoUpdate">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원 정보 수정"
            />



    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/userPic"
        android:src="@drawable/faceicon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과제많아"
        android:textSize="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/userPic"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과제"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/userPic"
        app:layout_constraintTop_toBottomOf="@id/userName"
        />

    <TextView
        android:id="@+id/userHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키 : "
        android:layout_marginTop="16dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toBottomOf="@id/userPic"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/userHeightVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="175cm"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/userHeight"
        app:layout_constraintTop_toBottomOf="@id/userPic"
        />

    <TextView
        android:id="@+id/userBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출생 : "
        android:layout_marginTop="8dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userHeight"
        />

    <TextView
        android:id="@+id/userBirthVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1994년 04월 17일"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/userBirth"
        app:layout_constraintTop_toBottomOf="@id/userHeightVal"
        />

    <TextView
        android:id="@+id/userWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게 : "
        android:layout_marginTop="8dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toBottomOf="@id/userBirth"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/userWeightVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="77kg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/userBirthVal"
        app:layout_constraintLeft_toRightOf="@id/userWeight"
        />

    <Button
        android:id="@+id/updateComleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변경하기"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/withdrawal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/withdrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />







</android.support.constraint.ConstraintLayout>
