<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hong.boaaproject.mainActivity.water.InsertWaterFragment">


    <!--하루 총 물 섭취량 이미지-->
    <FrameLayout
        android:id="@+id/wtpcc"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:foregroundGravity="top">
        <com.john.waveview.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            wave:above_wave_color="#4dcfe0"
            wave:blow_wave_color="#2E9AFE"
            wave:progress="0"
            wave:wave_height="little"
            wave:wave_hz="normal"
            wave:wave_length="middle"/>

        <ImageView
            android:id="@+id/sbb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sb1"
            android:scaleType="fitXY" />
    </FrameLayout>


    <!--물 한컵 추가삭제-->
    <FrameLayout
        android:id="@+id/ltwt"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/wtpcc"
        app:layout_constraintStart_toStartOf="@id/wtpcc"
        >

        <ImageView
            android:id="@+id/wt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:scaleType="centerInside"
            android:padding="0dp"
            android:src="@drawable/water1" />


        <ImageButton
            android:id="@+id/btnplus1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:src="@drawable/plus_push" />

        <ImageButton
            android:id="@+id/btnmin1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_margin="5dp"
            android:src="@drawable/minus_push" />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="물 한컵 - 100ml"
        android:textColor="#ff000000"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/ltwt"
        app:layout_constraintStart_toStartOf="@id/ltwt"
        app:layout_constraintEnd_toEndOf="@id/ltwt"/>

    <!--물 한병 추가삭제-->

    <FrameLayout
        android:id="@+id/bgwt"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/wtpcc"
        app:layout_constraintEnd_toEndOf="@id/wtpcc"
        >

        <ImageView
            android:id="@+id/wt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="0dp"
            android:src="@drawable/water2" />


        <ImageButton
            android:id="@+id/btnplus2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/plus_push" />

        <ImageButton
            android:id="@+id/btnmin2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/minus_push" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="물 한병 - 500ml"
        android:textColor="#ff000000"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/bgwt"
        app:layout_constraintStart_toStartOf="@id/bgwt"
        app:layout_constraintEnd_toEndOf="@id/bgwt"
        />



    <!--현재 물 섭취량, 추천 물 섭취량-->
    <TextView
        android:id="@+id/totalwt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="오늘은 총 0ml의 물을 섭취했습니다."
        android:textColor="#ff000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/advic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루 권장 물 섭취량은 2000ml입니다!"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalwt" />


</android.support.constraint.ConstraintLayout>
