<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/breakfastBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/greybox"
        android:layout_marginTop="112dp"
        android:layout_marginRight="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/lunchBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/greybox"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="112dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/breakfastBtn"
        />

    <ImageView
        android:id="@+id/dinnerBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/greybox"
        android:layout_marginTop="8dp"
        android:layout_marginRight="120dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breakfastBtn"
        />

    <ImageView
        android:id="@+id/snackBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/greybox"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/dinnerBtn"
        app:layout_constraintTop_toBottomOf="@id/lunchBtn"
        />

    <TextView
        android:id="@+id/todayKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 하루 섭취 칼로리 : "
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/todayKcalVal"
        app:layout_constraintBottom_toTopOf="@id/targetKcal"

        />

    <TextView
        android:id="@+id/todayKcalVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000kcal"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@id/todayKcal"
        app:layout_constraintBottom_toTopOf="@id/targetKcal"

        />

    <Button
        android:id="@+id/targetKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 칼로리 설정"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>
