<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/userStateDlg"
        android:src="@drawable/faceicon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/waterState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충분한 수분 섭취를 하고 있습니다."
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userStateDlg"
        />

    <TextView
        android:id="@+id/sleepState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수면이 부족합니다."
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterState"
        />

    <TextView
        android:id="@+id/kcalState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식사량을 줄이세요."
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepState"
        />


</android.support.constraint.ConstraintLayout>